secret:
  lsws:
    admin_name: admin
    admin_password: password
  db:
    user: db1usr
    passwd: db1usrpass
  wordpress:
    admin: admin
    admin_passwd: password
    admin_email: admin@example.com
